{
    "auth": {
        "passport": {
            "strategy": "mock",
            "users": {
                "admin": {
                    "password": "admin",
                    "ID": "admin",
                    "roles": [
                        "capdemowm_admin",
                        "capdemowm_user",
                        "nfse_display",
                        "nfse_adminkeyuser",
                        "nfse_adminview",
                        "nfse_log",
                        "nfse_monitor"                        
                    ]                    
                },
                "user": {
                    "password": "user",
                    "ID": "user",
                    "roles": [
                        "capdemowm_user"
                    ]                    
                }
            }
        }
    }    
}
